<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>My Awesome Company Contact Page</title>
  </head>
  <body>

    <h1>Company Inc.</h1>
    <h2>For all your incorporated company needs</h2>

    <!-- Create an iframe tag-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11873.91327217336!2d-87.79012590749835!3d41.92557216912103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fcb6679003e2b%3A0xed371bffe8273d47!2sRiis%20Park!5e0!3m2!1sen!2sus!4v1630115085746!5m2!1sen!2sus" width="100%" height="400px" frameborder="1" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </body>
</html>


  </body>
</html>
